<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Course Recommendation</title>
    <!--/google-fonts-->
    <link href="//fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <!--//google-fonts-->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <style>
    #heading{
      margin-top: 50px;
      margin-left: 50px;
    }
    .grid{
      display: grid;
      grid-template-columns: auto;
      background: lightblue;
      padding: 40px;
    }
    #st{
      display: grid;
      grid-row: auto;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      background: white;
      grid-column-gap: 30px 30px;
      border:1px solid gray;
      border-radius: 30px;
      margin-bottom: 10px;
    }
    #pl{
      display: grid;
      grid-row: auto;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      background: white;
      border:1px solid gray;
      border-radius: 30px;
      margin-bottom: 10px;
    }
    #ml{
      display: grid;
      grid-row: auto;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      background: white;
      border:1px solid gray;
      border-radius: 30px;
      margin-bottom: 10px;
    }
    #dv{
      display: grid;
      grid-row: auto;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      background: white;
      border:1px solid gray;
      border-radius: 30px;
      margin-bottom: 10px;
    }
    #md{
      display: grid;
      grid-row: auto;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      background: white;
      border:1px solid gray;
      border-radius: 30px;
      margin-bottom: 10px;
    }
    #react{
      display: grid;
      grid-row: auto;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      background: white;
      border:1px solid gray;
      border-radius: 30px;
      margin-bottom: 10px;
    }
    #ex{
      display: grid;
      grid-row: auto;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      background: white;
      border:1px solid gray;
      border-radius: 30px;
      margin-bottom: 10px;
    }
    #dep{
      display: grid;
      grid-row: auto;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      background: white;
      border:1px solid gray;
      border-radius: 30px;
      margin-bottom: 10px;
    }
    #api{
      display: grid;
      grid-row: auto;
      padding: 10px;
      text-align: center;
      font-size: 25px;
      background: white;
      border:1px solid gray;
      border-radius: 30px;
      margin-bottom: 10px;
    }


    </style>



</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark stroke">
                <h1>

                  <!-- <a class="navbar-brand" href="index.html">
                        Digital<span class="sub-log">E</span>du
                    </a> -->

                    Course Recommendation


                  </h1>

                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <nav class="mr-auto ml-lg-5">
                        <div class="search-bar">
                            <form class="search">
                                <input type="search" class="search__input" name="search"
                                    placeholder="Search for Courses.." onload="equalWidth()" required>
                                <span class="fa fa-search search__icon"></span>
                            </form>
                        </div>
                    </nav>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Courses</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>
                </div>



                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container py-1">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--/header-->
  <div class="inner-banner">
    <section class="w3l-breadcrumb text-left">
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span> About Us</li>
        </ul>
      </div>
    </section>
  </div>
  <!-- about page about section -->

  <h1 id="heading">Roadmap for Web Development </h1>
  <br>
  <br>
  <br>
  <div class="grid">
    <ul class="list">
      <li id="st">1. HTML </li>
      <li id="pl">2. CSS </li>
      <li id="ml">3. Java script </li>
      <li id="react">4. ReactJs </li>
      <li id="dv">5. NodeJs </li>
      <li id="md">6. MongoDB </li>
      <li id="ex">7. Express </li>
      <li id="dep">8.Deployment </li>
      <li id="api">9. Api <li>
    </ul>
  </div>
  <br>
  <br>
  <section class="w3l-blogpost-content w3l-courses py-5">
    <div class="container py-md-5">
      <div class="header-title mb-md-5 mb-4">
        <span class="sub-title">Top Courses</span>
        <h3 class="hny-title text-left"> Popular Courses</h3>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 item">
          <div class="card">
            <div class="card-header p-0 position-relative">

              <a href="#">
                <img class="card-img-bottom d-block radius-image-full" src="htmlImg.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body blog-details">
              <p class="price-review"></p>
              <a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" class="blog-desc mt-2"> HTML
              </a>
              <div class="course-meta mt-1">
                <div class="meta-item course-lesson">
                  <span class="fa fa-file-code-o"></span>
                  <span class="meta-value">Free Course </span>
                </div>
                <div class="meta-item course-students">
                  <span class="fa fa-user-o"></span>
                  <span class="meta-value"> </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="#">
                <img class="card-img-bottom d-block radius-image-full" src="cssImg.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body blog-details">
              <p class="price-review"></p>
              <a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="_blank" class="blog-desc mt-2">CSS </a>
              <div class="course-meta mt-1">
                <div class="meta-item course-lesson">
                  <span class="fa fa-file-code-o"></span>
                  <span class="meta-value"> Free Course </span>
                </div>
                <div class="meta-item course-students">
                  <span class="fa fa-user-o"></span>
                  <span class="meta-value">  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="#">
                <img class="card-img-bottom d-block radius-image-full" src="js.jpg">
              </a>
            </div>
            <div class="card-body blog-details">
              <p class="price-review"></p>
              <a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" class="blog-desc mt-2">Java Script
              </a>
              <div class="course-meta mt-1">
                <div class="meta-item course-lesson">
                  <span class="fa fa-file-code-o"></span>
                  <span class="meta-value"> Free Course </span>
                </div>
                <div class="meta-item course-students">
                  <span class="fa fa-user-o"></span>
                  <span class="meta-value">  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">

              <a href="#">
                <img class="card-img-bottom d-block radius-image-full" src="react.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body blog-details">
              <p class="price-review"></p>
              <a href="https://youtu.be/RGKi6LSPDLU" class="blog-desc mt-2">ReactJs
              </a>
              <div class="course-meta mt-1">
                <div class="meta-item course-lesson">
                  <span class="fa fa-file-code-o"></span>
                  <span class="meta-value"> free </span>
                </div>
                <div class="meta-item course-students">
                  <span class="fa fa-user-o"></span>
                  <span class="meta-value">  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="#">
                <img class="card-img-bottom d-block radius-image-full" src="mongo.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body blog-details">
              <p class="price-review"></p>
              <a href="https://www.udemy.com/course/mongodb-the-complete-developers-guide/" class="blog-desc mt-2">MongoDB</a>
              <div class="course-meta mt-1">
                <div class="meta-item course-lesson">
                  <span class="fa fa-file-code-o"></span>
                  <span class="meta-value"> Paid Course </span>
                </div>
                <div class="meta-item course-students">
                  <span class="fa fa-user-o"></span>
                  <span class="meta-value">  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="#">
                <img class="card-img-bottom d-block radius-image-full" src="ExImg.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body blog-details">
              <p class="price-review"></p>
              <a href="https://youtu.be/7H_QH9nipNs" class="blog-desc mt-2">Express
              </a>
              <div class="course-meta mt-1">
                <div class="meta-item course-lesson">
                  <span class="fa fa-file-code-o"></span>
                  <span class="meta-value"> Free Course </span>
                </div>
                <div class="meta-item course-students">
                  <span class="fa fa-user-o"></span>
                  <span class="meta-value">  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">

              <a href="#">
                <img class="card-img-bottom d-block radius-image-full" src="node.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body blog-details">
              <p class="price-review"></p>
              <a href="https://www.udemy.com/course/understand-nodejs/" class="blog-desc mt-2">NodeJs
              </a>
              <div class="course-meta mt-1">
                <div class="meta-item course-lesson">
                  <span class="fa fa-file-code-o"></span>
                  <span class="meta-value"> Paid Course </span>
                </div>
                <div class="meta-item course-students">
                  <span class="fa fa-user-o"></span>
                  <span class="meta-value">  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="#">
                <img class="card-img-bottom d-block radius-image-full" src="depImg.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body blog-details">
              <p class="price-review"></p>
              <a href="https://www.udemy.com/course/docker-kubernetes-the-practical-guide/" class="blog-desc mt-2">Deployment</a>
              <div class="course-meta mt-1">
                <div class="meta-item course-lesson">
                  <span class="fa fa-file-code-o"></span>
                  <span class="meta-value"> Paid Course </span>
                </div>
                <div class="meta-item course-students">
                  <span class="fa fa-user-o"></span>
                  <span class="meta-value">  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="#">
                <img class="card-img-bottom d-block radius-image-full" src="apiImg.jpg" alt="Card image cap">
              </a>
            </div>
            <div class="card-body blog-details">
              <p class="price-review"></p>
              <a href="https://www.udemy.com/course/modern-web-development-with-react-bootstrap-redux-rest-api/" class="blog-desc mt-2">API
              </a>
              <div class="course-meta mt-1">
                <div class="meta-item course-lesson">
                  <span class="fa fa-file-code-o"></span>
                  <span class="meta-value"> Paid Course </span>
                </div>
                <div class="meta-item course-students">
                  <span class="fa fa-user-o"></span>
                  <span class="meta-value">  </span>
                </div>
              </div>
            </div>
          </div>
        </div>


  </section>
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
        <div class="container py-lg-4">
            <div class="row footer-top-29">
                <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                    <div class="footer-logo mb-3">
                        <a class="navbar-brand" href="index.html">CR System</a>
                    </div>
                    <p>Our main aim is to put the value to the person who are trusting our courses.</p>
                    <div class="main-social-footer-29 mt-4">
                        <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                        <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                        <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                        <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

                    <ul>
                        <h6 class="footer-title-29">Usefull Links</h6>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Courses</a></li>
                        <li><a href="#pricing"> Pricing plans</a></li>
                        <li><a href="#careers"> Careers</a></li>
                        <li><a href="blog.html"> Blog posts</a></li>
                        <li><a href="contact.php">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                    <h6 class="footer-title-29">More Info</h6>
                    <ul>
                        <li><a href="#profile">Profile</a></li>
                        <li><a href="#vision">Vision & Values</a></li>
                        <li><a href="#history">History</a></li>
                        <li><a href="#leader">Leadership</a></li>
                        <li><a href="#help">Help</a></li>
                        <li><a href="#support"> Support</a></li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                    <h6 class="footer-title-29">Contact Info </h6>
                    <p><strong>Address :</strong>Kotri Kalan, Ashta, Near, Indore Road, Bhopal, Madhya Pradesh 466114.</p>
                    <p class="my-2"><strong>Phone :</strong> +91 243355433</p>
                    <p><strong>Email :</strong> info@example.com
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //footer -->

<!-- copyright -->
<section class="w3l-copyright">
    <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">
            All rights reserved by the group 130 <br>
            Pranjal Singhal <br>
            Jenil Savalia <br>
            Naman Talwar<br>
            Chandni Soni

          </p>


            <div class="col-lg-4 footer-list-29">
                <ul class="d-flex text-lg-right justify-content-center mt-lg-0 mt-3">
                    <li><a href="#careers"> Careers</a></li>
                    <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->
</section>
<!-- //copyright -->
<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<!--/MENU-JS-->
<script>
    $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
            $("#site-header").addClass("nav-fixed");
        } else {
            $("#site-header").removeClass("nav-fixed");
        }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
        if ($(window).width() > 991) {
            $("header").removeClass("active");
        }
        $(window).on("resize", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
        });
    });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->

</body>

</html>
